apiVersion: core.siutsin.com/v1alpha1
kind: ServiceWatcher
metadata:
  labels:
    app.kubernetes.io/name: k3s-apiserver-loadbalancer
    app.kubernetes.io/managed-by: kustomize
  name: servicewatcher-sample
spec:
  # TODO(user): Add fields here
